<!DOCTYPE html>
<html>
<head>
	<title>LAPR3 - Results network analysis</title>
	<style>
		body {
			margin: 50px;
		}
		td, th {
			border: 1px solid #999;
			padding: 5px;
		}
	</style>
</head>
<body>
Results network analysis: </br>
</br
><tr><td>Less Energy Consuption Path:</td>
<td> LSPD01Reverse;  LSFU01; </br><td></br><td><tr><td>Name segment: </td
<td>LSPD01Reverse</br
<td>Initial Node: </td
<td>PT04</br
<td>End Node: </td
<td>PT03</br
<td>Length of Segment: </td
<td>1448.6495925857519 km</br
<td>Initial TAS: </td
<td>0.0  m/s</br
<td>Initial altitude: </td
<td>13106.400000000001 m</br
<td>Final TAS: </td
<td>406.04390130866886 m/s</br
<td>Final altitude: </td
<td>13106.400000000001 m</br
<td>Spent Fuel: </td
<td>31.997492712104588</td
<td> l</br
<td>Remaining fuel: </td
<td>19968.002507287896 l</br
<td></br><tr><td>Name segment: </td
<td>LSFU01</br
<td>Initial Node: </td
<td>PT03</br
<td>End Node: </td
<td>PT05</br
<td>Length of Segment: </td
<td>965.1377498612458 km</br
<td>Initial TAS: </td
<td>406.04390130866886  m/s</br
<td>Initial altitude: </td
<td>13106.400000000001 m</br
<td>Final TAS: </td
<td>406.04390130866886 m/s</br
<td>Final altitude: </td
<td>13106.400000000001 m</br
<td>Spent Fuel: </td
<td>21.318067388061145</td
<td> l</br
<td>Remaining fuel: </td
<td>19946.684439899833 l</br
<td></br></br><td>Aircraft: </td>
<td>Aibus A380 s</br
><td>Travelling time: </td>
<td>4.128226540603505 s</br
><td>Energy Expenditure</td>
<td>53.31556010016573 l</td></br>
-------------------------------------------</br
</body>
</html>
